<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Olympic Analysis"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.22.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-e893-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="990" data-image-height="659" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="e893" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-9c5e">
  <div class="u-clearfix u-sheet u-block-e893-2">
    
    
  <h1 class="u-text u-text-default u-title u-block-e893-3">Can we predicit if an Olympic Athlete will win a medal based on their BMI?</h1></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e893-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_58518195/images/bp1.jpg?rand=4460");
    background-position: 50% 50%;
  }
  .u-block-e893-2 {
    min-height: 800px;
  }
  .u-block-e893-3 {
    margin-top: 315px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e893-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_58518195/images/bp1.jpg?rand=4460");
    background-position: 50% 50%;
  }
  .u-block-e893-2 {
    min-height: 660px;
  }
  .u-block-e893-3 {
    margin-top: 315px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e893-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_58518195/images/bp1.jpg?rand=4460");
    background-position: 50% 50%;
  }
  .u-block-e893-2 {
    min-height: 506px;
  }
  .u-block-e893-3 {
    margin-top: 315px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e893-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_58518195/images/bp1.jpg?rand=4460");
    background-position: 50% 50%;
  }
  .u-block-e893-2 {
    min-height: 380px;
  }
  .u-block-e893-3 {
    margin-top: 315px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e893-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_58518195/images/bp1.jpg?rand=4460");
    background-position: 50% 50%;
  }
  .u-block-e893-2 {
    min-height: 239px;
  }
  .u-block-e893-3 {
    margin-top: 315px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-cb70-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cb70" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':749,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-1" id="sec-dffc">
  <div class="u-clearfix u-sheet u-block-cb70-2" data-height-lg="420.14035087719293" data-height-md="356.28070175438586" data-height-sm="745.8245614035086" data-height-xs="1607.9298245614032">
    
    
    
  <h2 class="u-text u-text-custom-color-1 u-block-cb70-19">Project</h2><p class="u-text u-block-cb70-20">Using a Neural Network to determine if we can predict medal winners in the Winter and Summer<br>Olympics based on BMI.</p><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-cb70-21">
      <div class="u-gallery-inner u-block-cb70-22"><div class="u-effect-fade u-gallery-item u-block-cb70-23">
          <div class="u-back-slide u-block-cb70-24" data-image-width="1280" data-image-height="853">
            <img class="u-back-image u-expanded u-block-cb70-25" src="np://user.desktop.nicepage.com/Site_58518195/images/g5c87b48b8a56e1a281e6c9747eeccd4bb5a7e30b781895215c395e18d6fc717ddf01159b55a41ecf1d851c2770a44347_1280.jpg?rand=f703">
          </div>
          <div class="u-over-slide u-shading u-block-cb70-26">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-cb70-27">
          <div class="u-back-slide u-block-cb70-28" data-image-width="150" data-image-height="100">
            <img class="u-back-image u-expanded u-block-cb70-29" src="np://user.desktop.nicepage.com/Site_58518195/images/356709884-0.jpeg?rand=093c">
          </div>
          <div class="u-over-slide u-shading u-block-cb70-30">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-cb70-31">
          <div class="u-back-slide u-block-cb70-32" data-image-width="780" data-image-height="438">
            <img class="u-back-image u-expanded u-block-cb70-33" src="np://user.desktop.nicepage.com/Site_58518195/images/medals.jpg?rand=42f9">
          </div>
          <div class="u-over-slide u-shading u-block-cb70-34">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cb70-2 {
    min-height: 100vh;
  }
  .u-block-cb70-19 {
    font-size: 3rem;
    width: 188px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb70-20 {
    width: 746px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb70-21 {
    height: 423px;
    margin-top: 48px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
  }
  .u-block-cb70-22 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-cb70-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cb70-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cb70-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cb70-2 {
    min-height: 100vh;
  }
  .u-block-cb70-19 {
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
    width: 188px;
  }
  .u-block-cb70-20 {
    width: 746px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb70-21 {
    height: 349px;
    margin-top: 48px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
  }
  .u-block-cb70-22 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 17px;
  }
  .u-block-cb70-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cb70-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cb70-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cb70-2 {
    min-height: 1141px;
  }
  .u-block-cb70-19 {
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
    width: 188px;
  }
  .u-block-cb70-20 {
    width: 720px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb70-21 {
    height: 802px;
    margin-top: 40px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
  }
  .u-block-cb70-22 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 17px;
  }
  .u-block-cb70-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cb70-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cb70-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cb70-2 {
    min-height: 2144px;
  }
  .u-block-cb70-19 {
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
    width: 188px;
  }
  .u-block-cb70-20 {
    width: 540px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb70-21 {
    height: 1805px;
    margin-top: 40px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
  }
  .u-block-cb70-22 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-cb70-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cb70-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cb70-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cb70-2 {
    min-height: 1474px;
  }
  .u-block-cb70-19 {
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    width: 188px;
  }
  .u-block-cb70-20 {
    width: 340px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb70-21 {
    height: 1136px;
    margin-top: 40px;
    margin-bottom: 60px;
    grid-gap: 17px 17px;
  }
  .u-block-cb70-22 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 17px;
  }
  .u-block-cb70-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cb70-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cb70-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-4cb0-1" custom-posts-hash="[[T,T,T,[]],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':526,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':526,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':526,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="4cb0" data-style="tabs-2" id="sec-c76d">
  <div class="u-align-left u-clearfix u-sheet u-block-4cb0-2">
    
  <h1 class="u-text u-text-custom-color-1 u-text-default u-block-4cb0-3">Analysis</h1><p class="u-text u-block-4cb0-4">The data consisted of 120 years of Olympic Athletes from both the Winter and the Summer Olympics.<br><br>The data was found on <a href="https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4cb0-5">Kaggle</a>.<br></p><img class="u-image u-image-default u-block-4cb0-6" src="np://user.desktop.nicepage.com/Site_58518195/images/Screenshot5.png?rand=bd22" alt="" data-image-width="1395" data-image-height="741"></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4cb0-2 {
    min-height: 601px;
  }
  .u-block-4cb0-3 {
    font-weight: 700;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-4cb0-4 {
    margin-top: 33px;
    margin-right: 381px;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-4cb0-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4cb0-6 {
    width: 635px;
    height: 303px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4cb0-2 {
    min-height: 601px;
  }
  .u-block-4cb0-3 {
    font-weight: 700;
    margin-top: 44px;
    margin-left: 49px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4cb0-4 {
    margin-top: 33px;
    margin-right: 181px;
    margin-bottom: 0;
    margin-left: 49px;
    width: 710px;
  }
  .u-block-4cb0-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4cb0-6 {
    width: 635px;
    height: 303px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4cb0-2 {
    min-height: 601px;
  }
  .u-block-4cb0-3 {
    font-weight: 700;
    margin-top: 44px;
    margin-left: 49px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4cb0-4 {
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 49px;
    width: 710px;
  }
  .u-block-4cb0-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4cb0-6 {
    width: 635px;
    height: 303px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4cb0-2 {
    min-height: 556px;
  }
  .u-block-4cb0-3 {
    font-weight: 700;
    margin-top: 44px;
    margin-left: 49px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4cb0-4 {
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 49px;
    width: 540px;
  }
  .u-block-4cb0-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4cb0-6 {
    width: 540px;
    height: 258px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4cb0-2 {
    min-height: 460px;
  }
  .u-block-4cb0-3 {
    font-weight: 700;
    margin-top: 44px;
    margin-left: 49px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4cb0-4 {
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 49px;
    width: 340px;
  }
  .u-block-4cb0-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4cb0-6 {
    width: 340px;
    height: 162px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: auto;
  }
}</style>
</section><section class="u-clearfix u-block-7979-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8c4a" data-source="Blank" data-id="7979">
  <div class="u-clearfix u-sheet u-block-7979-2"><p class="u-text u-text-default u-block-7979-3">We cleaned the data with Excel, Jupyter Notebook and PGAdmin. Cells with missing data and unusable columns were removed.<br><br>&nbsp;The BMI was calculated based on the height and weight of the athletes.<br><br><br></p><img class="u-image u-image-default u-block-7979-4" src="np://user.desktop.nicepage.com/Site_58518195/images/Screenshot9.png?rand=8f68" alt="" data-image-width="885" data-image-height="450"><img class="u-image u-image-default u-block-7979-5" src="np://user.desktop.nicepage.com/Site_58518195/images/Screenshot7.png?rand=1a5e" alt="" data-image-width="1079" data-image-height="736"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7979-2 {
    min-height: 944px;
  }
  .u-block-7979-3 {
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-7979-4 {
    width: 570px;
    height: 290px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7979-5 {
    width: 570px;
    height: 389px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7979-2 {
    min-height: 944px;
  }
  .u-block-7979-3 {
    margin-bottom: 0;
    margin-top: 36px;
    margin-left: 44px;
    margin-right: auto;
  }
  .u-block-7979-4 {
    width: 570px;
    height: 290px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7979-5 {
    width: 570px;
    height: 389px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7979-2 {
    min-height: 944px;
  }
  .u-block-7979-3 {
    margin-bottom: 0;
    margin-top: 36px;
    margin-left: 44px;
    margin-right: auto;
  }
  .u-block-7979-4 {
    width: 570px;
    height: 290px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7979-5 {
    width: 570px;
    height: 389px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7979-2 {
    min-height: 908px;
  }
  .u-block-7979-3 {
    margin-bottom: 0;
    margin-top: 36px;
    margin-left: 44px;
    margin-right: auto;
  }
  .u-block-7979-4 {
    width: 540px;
    height: 275px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7979-5 {
    width: 540px;
    height: 368px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7979-2 {
    min-height: 670px;
  }
  .u-block-7979-3 {
    margin-bottom: 0;
    margin-top: 36px;
    margin-left: 44px;
    margin-right: auto;
  }
  .u-block-7979-4 {
    width: 340px;
    height: 173px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7979-5 {
    width: 340px;
    height: 232px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
  }
}</style></section><section class="u-clearfix u-block-0cac-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8d63" data-source="Blank" data-id="0cac">
  <div class="u-clearfix u-sheet u-block-0cac-2"><h1 class="u-text u-text-custom-color-1 u-text-default u-block-0cac-3">Summarization of Model<br></h1><p class="u-text u-block-0cac-4">The size of our dataset led us to choose a neural network model. The neural network model generally has higher accuracy even with data that has a lot of noise. The hidden layers aid in finding relationships despite noise. This is an advantage when handling large datasets. We have included 2 hidden layers within our model: a relu layer with 8 nodes first and a tanh layer with 5 nodes. Throughout 100 epochs, we observed in increase in loss while accuracy remained stable.</p><img class="u-image u-image-default u-block-0cac-5" src="np://user.desktop.nicepage.com/Site_58518195/images/NN_image.png?rand=90f6" alt="" data-image-width="701" data-image-height="823"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0cac-2 {
    min-height: 951px;
  }
  .u-block-0cac-3 {
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0cac-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cac-5 {
    width: 570px;
    height: 669px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0cac-2 {
    min-height: 951px;
  }
  .u-block-0cac-3 {
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0cac-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-0cac-5 {
    width: 570px;
    height: 669px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0cac-2 {
    min-height: 951px;
  }
  .u-block-0cac-3 {
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0cac-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-0cac-5 {
    width: 570px;
    height: 669px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0cac-2 {
    min-height: 916px;
  }
  .u-block-0cac-3 {
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0cac-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-0cac-5 {
    width: 540px;
    height: 634px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0cac-2 {
    min-height: 681px;
  }
  .u-block-0cac-3 {
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0cac-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-0cac-5 {
    width: 340px;
    height: 399px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>