.u-section-1 {
  background-image: url("images/bp1.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 931px;
}

.u-section-1 .u-text-1 {
  margin: 234px 69px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 768px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 588px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 441px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 278px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1526px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  width: 188px;
  margin: 52px auto 0;
}

.u-section-2 .u-text-2 {
  width: 746px;
  margin: 52px auto 0;
}

.u-section-2 .u-gallery-1 {
  height: 425px;
  grid-gap: 17px 17px;
  width: 393px;
  margin: 73px auto 0 0;
}

.u-section-2 .u-gallery-inner-1 {
  grid-template-columns: auto;
  grid-gap: 17px 17px;
}

.u-section-2 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-image-1 {
  width: 369px;
  height: 425px;
  margin: -425px -62px 0 auto;
}

.u-section-2 .u-image-2 {
  width: 408px;
  height: 425px;
  margin: -425px 324px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-2 {
    width: 720px;
    margin-top: 56px;
  }

  .u-section-2 .u-gallery-1 {
    margin-top: 40px;
  }

  .u-section-2 .u-image-2 {
    margin-right: 312px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-2 {
    width: 540px;
  }

  .u-section-2 .u-image-2 {
    margin-right: 132px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1398px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }

  .u-section-2 .u-gallery-1 {
    height: 368px;
    width: 340px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -368px;
  }

  .u-section-2 .u-image-2 {
    width: 340px;
    height: 354px;
    margin-right: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 601px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 44px auto 0 49px;
}

.u-section-3 .u-text-2 {
  margin: 33px 381px 0 49px;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-image-1 {
  width: 635px;
  height: 303px;
  margin: 44px auto 25px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-2 {
    margin-right: 181px;
    width: 710px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-3 .u-text-2 {
    width: 540px;
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    height: 258px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 460px;
  }

  .u-section-3 .u-text-2 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 162px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 944px;
}

.u-section-4 .u-text-1 {
  margin: 36px auto 0 44px;
}

.u-section-4 .u-image-1 {
  width: 570px;
  height: 290px;
  margin: 35px auto 0;
}

.u-section-4 .u-image-2 {
  width: 570px;
  height: 389px;
  margin: 44px auto 26px;
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 908px;
  }

  .u-section-4 .u-image-1 {
    width: 540px;
    height: 275px;
  }

  .u-section-4 .u-image-2 {
    width: 540px;
    height: 368px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 670px;
  }

  .u-section-4 .u-image-1 {
    width: 340px;
    height: 173px;
  }

  .u-section-4 .u-image-2 {
    width: 340px;
    height: 232px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 951px;
}

.u-section-5 .u-text-1 {
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-5 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-5 .u-image-1 {
  width: 570px;
  height: 669px;
  margin: 30px auto 60px;
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 916px;
  }

  .u-section-5 .u-image-1 {
    width: 540px;
    height: 634px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 681px;
  }

  .u-section-5 .u-image-1 {
    width: 340px;
    height: 399px;
  }
}