<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Olympic Analysis">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.22.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-header u-sticky u-header" id="sec-ae41"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-palette-2-base" href="Home.html#sec-9c5e" data-page-id="356709884" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-palette-2-base" href="Home.html#sec-c76d" data-page-id="356709884" style="padding: 10px 20px;">Analysis</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-palette-2-base" href="https://public.tableau.com/app/profile/margaret.lang1363/viz/OlympicAnalysis_16278425487320/Sheet5" style="padding: 10px 20px;">Tableau</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-hover-palette-2-base" href="https://docs.google.com/presentation/d/1H-2fYo0RwPQaH8hvshB_OXYWtTTLEvcz3QlgXFZ8zSM/edit?usp=sharing" style="padding: 10px 20px;">Presentation</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-9c5e" data-page-id="356709884" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-c76d" data-page-id="356709884" style="padding: 10px 20px;">Analysis</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://public.tableau.com/app/profile/margaret.lang1363/viz/OlympicAnalysis_16278425487320/Sheet5" style="padding: 10px 20px;">Tableau</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://docs.google.com/presentation/d/1H-2fYo0RwPQaH8hvshB_OXYWtTTLEvcz3QlgXFZ8zSM/edit?usp=sharing" style="padding: 10px 20px;">Presentation</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/356709884-0.png" alt="" data-image-width="1000" data-image-height="1000">
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/356709884-0.png" alt="" data-image-width="1000" data-image-height="1000">
        <h1 class="u-text u-text-1">Olympic​ Anal​ysis</h1>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="990" data-image-height="659" id="sec-9c5e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">Can we predicit if an Olympic Athlete will win a medal based on their BMI?</h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-dffc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-custom-color-1 u-text-1">Project</h2>
        <p class="u-text u-text-2">Using a Neural Network to determine if we can predict medal winners in the Winter and Summer<br>Olympics based on BMI.
        </p>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="853">
                <img class="u-back-image u-expanded" src="images/g5c87b48b8a56e1a281e6c9747eeccd4bb5a7e30b781895215c395e18d6fc717ddf01159b55a41ecf1d851c2770a44347_1280.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="150" data-image-height="100">
                <img class="u-back-image u-expanded" src="images/356709884-0.jpeg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="780" data-image-height="438">
                <img class="u-back-image u-expanded" src="images/medals.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-c76d">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-custom-color-1 u-text-default u-text-1">Analysis</h1>
        <p class="u-text u-text-2">The data consisted of 120 years of Olympic Athletes from both the Winter and the Summer Olympics.<br>
          <br>The data was found on <a href="https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Kaggle</a>.<br>
        </p>
        <img class="u-image u-image-default u-image-1" src="images/Screenshot5.png" alt="" data-image-width="1395" data-image-height="741">
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-8c4a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-default u-text-1">We cleaned the data with Excel, Jupyter Notebook and PGAdmin. Cells with missing data and unusable columns were removed.<br>
          <br>&nbsp;The BMI was calculated based on the height and weight of the athletes.<br>
          <br>
          <br>
        </p>
        <img class="u-image u-image-default u-image-1" src="images/Screenshot9.png" alt="" data-image-width="885" data-image-height="450">
        <img class="u-image u-image-default u-image-2" src="images/Screenshot7.png" alt="" data-image-width="1079" data-image-height="736">
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-8d63">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-custom-color-1 u-text-default u-text-1">Summarization of Model<br>
        </h1>
        <p class="u-text u-text-2">The size of our dataset led us to choose a neural network model. The neural network model generally has higher accuracy even with data that has a lot of noise. The hidden layers aid in finding relationships despite noise. This is an advantage when handling large datasets. We have included 2 hidden layers within our model: a relu layer with 8 nodes first and a tanh layer with 5 nodes. Throughout 100 epochs, we observed in increase in loss while accuracy remained stable.</p>
        <img class="u-image u-image-default u-image-1" src="images/NN_image.png" alt="" data-image-width="701" data-image-height="823">
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-14b8"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>